# mychoir-backend

./: .gitignore  deploy.notes.txt  dockernotes.txt  fileupload.bat  fileupload.sh  listimporter.bat  listimporter.sh  pom.xml  start.sh  watchdog.sh
attachments/: CG001_atenostro.txt  ListaCanti_2018.txt  ListaCanti_2018_2.txt
src/main/java/org/songdb/backendapi/: AuthException.java  ProgramRepository.java  ProgramService.java  SongApp.java  SongController.java  SongRepository.java  SongService.java
src/main/java/org/songdb/backendapi/model/: Program.java  Song.java  SongListFilter.java  UserLogin.java
src/main/java/org/songdb/importer/: DownloadSite.java  FileImporter.java  Importer.java
src/main/resources/: application.properties
