<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.songdb</groupId>
  <artifactId>backendapi</artifactId>
  <version>0.0.1-SNAPSHOT</version> 
  <name>Song Database</name> 
  <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>2.0.4.RELEASE</version> 
  </parent>
  <dependencies>
  	<dependency>
  	 <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	  </dependency>
	  <dependency>
  	 <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-maven-plugin</artifactId>
	  <version>2.0.4.RELEASE</version>
	  </dependency>
	  <dependency>
  	 <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-data-jpa</artifactId>
	  </dependency>
	  <dependency>
  	 <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <scope>test</scope>
	  </dependency>
	  <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
  	 
  	 	 <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  </dependency>
		  <dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			    <version>20180813</version>
			</dependency>
		  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpmime</artifactId>
		  </dependency>
		 </dependencies>
		 
  <properties>
  <java.version>1.8</java.version>
  <start-class>org.songdb.backendapi.SongApp</start-class>
  </properties>
</project> 